@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

/* Setup */

:root {
    --customColor: #ffffff;
    --gray: #f7f5f4;
    --black: #000000;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #222;
    position: relative;
    z-index: 1;
}

h1,h2,h3,h4 {
    font-weight: 500;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
}

/* width */
::-webkit-scrollbar {
    width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
    width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(31, 30, 30, 0.801); 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #757171; 
}
/* header */

.header{
    position: relative;
    width: 100%;
    min-height: 752px;
    background-color: #000000;
    z-index: 1;
    overflow: hidden;
}

.header .glide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;  
}

.glide__slide {
    width: 100%; 
    min-height: 752px;
}

.glide .glide__slide img{
    width: 100%; 
    min-height: 752px; 
    object-fit: cover;
}

.nav {
    padding: 1.6rem 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img {
    width: 100%;
    height: 100%;
    position: inherit;
    object-fit: cover;
}

/* Nav Btn */
.menu-Btn {
    display: none;
    width: 50px;
    height: 50px;
    position: relative;
}

.menu-Btn .hamburger {
    position: fixed;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.menu-Btn .hamburger span{
    position: absolute;
    width: 50px;
    height: 3px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    transition: background 1.2s ease-in-out;
}

.menu-Btn .hamburger span::after,.menu-Btn .hamburger span::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out;
}

.menu-Btn .hamburger span::after {
    transform: translateY(16px);
}

.menu-Btn .hamburger span::before {
    transform: translateY(-16px);
}

/* Animation Hamburger */

/* Open */
@keyframes spanAfterOpen {
    0% {transform: translateY(16px);}
    50%{transform: translateY(0px);}
    100%{transform: rotate(-45deg) translateY(0px);}
}
@keyframes spanBeforeOpen {
    0% {transform: translateY(-16px);}
    50%{transform: translateY(0px);}
    100%{transform: rotate(45deg) translateY(0px);}
} 

.menu-Btn.open .hamburger span{
    background: transparent;
    transition: all 0.5s ease-in-out;
}

.menu-Btn.open .hamburger span::after {
    transform: rotate(-45deg) translateY(0px);
    animation: spanAfterOpen 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

.menu-Btn.open .hamburger span::before {
    transform: rotate(45deg) translateY(0px);
    animation: spanBeforeOpen 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
}


/* Close */
@keyframes spanAfterClose {
    0% {transform: rotate(-45deg) translateY(0px);}
    50%{transform: translateY(0px);}
    100%{transform: translateY(16px);}
}

@keyframes spanBeforeClose {
    0% {transform: rotate(45deg) translateY(0px);}
    50%{transform: translateY(0px);}
    100%{transform: translateY(-16px);}
}

.menu-Btn .hamburger span::after {
    transform: translateY(16px);
    animation: spanAfterClose 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

.menu-Btn .hamburger span::before {
    transform: translateY(-16px);
    animation: spanBeforeClose 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
/* Menu mobi */
.menu-hamburger{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    clip-path: circle(0% at 93% 19%);
    transition: all 0.7s ease-in-out;
}

.screen-white {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(83, 82, 82, 0.5);
    z-index: 1000;
    clip-path: circle(0% at 93% 19%);
    transition: all 1s ease-in-out;
}

.screen-blue {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(59, 61, 75, 0.5);
    z-index: 1000;
    clip-path: circle(0% at 93% 19%);
    transition: all 1.5s ease-in-out;
}

.nav-mobi {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
}

.nav-mobi .nav-item-mobi a {
    font-size: 16px;
    color: var(--customColor);
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav-mobi .nav-item-mobi a:hover {
    color: goldenrod;
    transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 1024px) {
    .menu-pc {
        display: none;
    }
    .menu-Btn {
        display: block;
    }
    .menu-Btn.open .menu-hamburger{
        opacity: 1;
        visibility: visible;
        clip-path: circle(130% at 88% 20%);
        transition: all 0.7s ease-in-out;
    }
    .menu-Btn.open .screen-white{
        opacity: 1;
        visibility: visible;
        clip-path: circle(100% at 88% 20%);
        transition: all 1s ease-in-out;
    }
    .menu-Btn.open .screen-blue{
        opacity: 1;
        visibility: visible;
        clip-path: circle(70% at 88% 20%);
        transition: all 1.5s ease-in-out;
    }
} 

.top-nav {
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

.nav__item-top {
    display: flex;
    align-items: center;
    text-align: center;
}

.nav__btn button{
    margin-right: 30px;
    width: 110px;
    height: 35px;
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    transition: all 300ms ease-in-out;
}

.nav__btn button:hover {
    background: rgb(251, 251, 251);
    color: #000000;
    transition: all 300ms ease-in-out;
}

.nav__item-top span {
    text-decoration: underline;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list:not( :last-child){
    margin-right: .5rem;
}

.nav__item-top p{
    padding-left: 30px;
    color: var(--customColor);
}

.nav-item a {
    color: var(--customColor);
    margin: 0px 15px;
    position: relative;
}

.nav-item a:last-child {
    color: var(--customColor);
    margin: 0px 0px;
}

.nav-item a::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}
.nav-item a:hover::before{
    left: 0;
    width: 100%;   
    transition: all 0.3s ease-in-out;
}

.header .content {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    display: grid;
    color: #fff;
    text-align: center;
}

.content h1{
    font-size: 4rem;
    padding-bottom: 1.6rem;
}

.content button {
    margin: 0 auto;
    width: 170px;
    height: 40px;
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
    position: relative;
}


.content button::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    color: #000000;
    background: rgba(255, 255, 255, 0.411);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.content button:hover::before {
    color: #000000;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}


/* About */

.section {
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
} 

.about {
    margin-top: 2rem;
}

.about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 5rem;
    margin: 2rem 0 2rem 0;
}

.title-left {
    margin: 2rem 0 5rem 0;
    text-align: left;
}

.title-left h1 {
    font-size: 3rem;
    font-weight: bold;
}

.title {
    margin: 2rem 0 5rem 0;
    text-align: center;
}

.title h1 {
    font-size: 3rem;
    font-weight: bold;
}

.about__img img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.btn {
    display: grid;
    grid-template-columns: 1fr;
}

.btn button {
    margin: 0 auto;
    width: 170px;
    height: 40px;
    background: transparent;
    border: 1px solid #000000;
    color: #000000;
    transition: all 300ms ease-in-out;
}

.btn button:hover {
    background: rgb(0, 0, 0);
    color: #ffffff;
    transition: all 300ms ease-in-out;
}

@media only screen and (max-width: 1200px) {
    .about {
        margin: 0 3rem 0 3rem;
        text-align: left;
    }
}

@media only screen and (max-width: 567px) {
    .about-center {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem 5rem;
        margin: 2rem 0 2rem 0;
    }
    .title h1 {
        font-size: 2rem;
        font-weight: bold;
    }
}

/* Blog */

.blog {
    margin-top: 0;
}

.blog-center {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    gap: 3rem 5rem;
    margin: 2rem 0 2rem 0;
}

.blog__list {
    text-align: center;
    color: #000000;
}

.blog__list .img img{
    object-fit: cover;
}

.blog__list .content p{
    color: #000000;
}

.blog-bottom {
    width: 80%;
    padding: 4rem 5rem 0 27rem;
}

.blog-bottom p{
    text-align: center;
    color: #000000;
}

@media only screen and (max-width: 768px) {
    .blog-center {
        display: grid;
        grid-template-columns: repeat( 4, 1fr);
        gap: 3rem 1rem;
        margin: 2rem 0 2rem 0;
    }
    .blog-bottom {
        width: 100%;
        padding: 3rem 5rem 0 5rem;
    }
}

@media only screen and (max-width: 567px) {
    .blog-center {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        gap: 3rem 1rem;
        margin: 2rem 0 2rem 0;
    }
    .blog-bottom {
        width: 100%;
        padding: 3rem 5rem 0 4rem;
    }
}

@media only screen and (max-width: 375px) {
    .blog-center {
        display: grid;
        grid-template-columns: repeat( 1, 1fr);
        gap: 3rem 1rem;
        margin: 2rem 0 2rem 0;
    }
    .blog-bottom {
        width: 100%;
        padding: 3rem 5rem 0 4rem;
    }
}

/* Product */

.product {
    background-color: #f7f5f4;
    overflow: hidden;
}

.product-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem 5rem;
    margin-bottom: 5rem;
}

.product-list {
    text-align: center;
    width: 100%;
    height: 40rem;
}

.product-list .img img {
    width: 100%;
    object-fit: cover;
}

.product-list .content p {
    margin-top: 5px;
}

@media only screen and (max-width: 1200px) {
    .product-center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10rem 5rem;
    }
}

@media only screen and (max-width: 768px) {
    .product-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem 5rem;
    }
}

@media only screen and (max-width: 567px) {
    .product-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 2rem;
    }
}

@media only screen and (max-width: 375px) {
    .product-center {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 8rem 2rem;
    }
}

/* project */

.project {
    background-color: #ffffff;
}

.project-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.project-list {
    width: 95%;
    height: 40rem;
    background-color: #222;
}

.project-list img{
    width: 100%;
    max-width: 100%;    
    height: 40rem;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .project-center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 3rem;
    }
}

@media only screen and (max-width: 567px) {
    .project-center {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem 1rem;
    }
    .project-list {
        width: 100%;
        height: 40rem;
        background-color: #222;
    }
}

/* news */

.news {
    background-color: #f7f5f4;
}

.news-center {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 0 2rem;
}

.left {
    background-color: #ffffff;
}

.left .content {
    margin: 2rem;
}

.left .content p{
    margin: 2rem 0;
}

.left .content h2{
    margin: 2rem 0;
    font-weight: bold;
    font-size: 2rem;
}

.left .content span{
    color: #646363;
}

.right {
    display: grid;
    grid-template-rows: 1fr;
    gap: 2rem 0;
}

.right-list {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
}

.right-list img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-list .content{
    margin: 2rem;
}


.right .content h2{
    margin: 0.5rem 0;
    font-weight: bold;
    font-size: 2rem;
}

.news .btn {
    margin-top: 3rem;
}

@media only screen and (max-width: 567px) {
    .news-center {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem 2rem;
    }
    .right-list {
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* Contact */

.contact {
    background-color: #000000;
    color: #ffffff;
}

.contact-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5rem;
}

.contact-top .img img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.info .info-logo {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
}

.communication {
    margin: 30px 0;
}

.communication .text{
    margin: 30px 0;
    display: flex;
    align-items: center;
}

.communication img{
    margin-right: 2rem;
}

.info button {
    width: 170px;
    height: 40px;
    margin: 0 0 50px 0;
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    transition: all 300ms ease-in-out;
}

.info button:hover {
    background: #fff;
    color: #000000;
    transition: all 300ms ease-in-out;
}

.hr span {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
    background-color: #ffffff;
}

.contact-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contact-list {
    margin: 50px 50px;
}

.contact-title {
    margin-bottom: 20px;
}

.contact-title h1{
    font-weight: bold;
}

.contact-content p{
    margin: 20px 0;
    font-weight: normal;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.contact-content p:hover{
    transform: translateX(10px);
    transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 768px) {
    .contact-top {
        display: grid;
        grid-template-columns: 1fr; 
        height: auto;
    }
    .info-logo .name{
        position: relative;
        width: 150px;
    }
}

@media only screen and (max-width: 567px) {
    .contact-top {
        display: grid;
        grid-template-columns: 1fr; 
        height: auto;
    }
    .info-logo .name{
        position: relative;
        width: 150px;
    }
    .contact-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-list {
        text-align: center;
    }
}

@media only screen and (max-width: 375px) {
    .contact-bottom {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-list {
        margin: 25px 25px;
    }
}
/* Footer */

footer {
    background-color: #000000;
    padding: 0.5rem 1rem;
    text-align: center;
}

footer p{
    color: #838282;
    padding: 1.6rem 1rem;
    text-align: center;
}


/* <!-- Scroll Top --> */
.scroll-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background: rgb(98, 95, 95);
    border: 0;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
}

.scroll-top{
    font-size: 16px;
    color: #fff;
}

.scroll-top:hover {
    background: rgb(8, 8, 8);
    transition: all 300ms ease-in-out;
}

